# Working with GroupBy

In this notebook, I'm going to show how to work with the groupby method in Pandas.
</br>
Happy Learning

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({"key":list("ABC")*2,
                 "data1":range(6),
                 "data2":np.arange(5,11)})

In [3]:
df

  key  data1  data2
0   A      0      5
1   B      1      6
2   C      2      7
3   A      3      8
4   B      4      9
5   C      5     10

In [4]:
group=df.groupby("key")

In [6]:
group.aggregate(["min", "median", "max"])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     5    6.5   8
B       1    2.5   4     6    7.5   9
C       2    3.5   5     7    8.5  10

In [7]:
group.agg({"data1":"min","data2":"max"})

     data1  data2
key
A        0      8
B        1      9
C        2     10

In [8]:
def f(x):
    return x.max()-x.min()

In [9]:
group.agg(f)

     data1  data2
key
A        3      3
B        3      3
C        3      3

## Applying more than one function

In [10]:
data=pd.DataFrame({"letter":list("ABC")*4,
                   "num":["one","two"]*6,
                   "d1":np.random.randn(12),
                   "d2":np.arange(10,33,2)})

In [11]:
data

   letter  num        d1  d2
0       A  one  0.197859  10
1       B  two  1.711416  12
2       C  one -1.581009  14
3       A  two  0.162840  16
4       B  one -0.121953  18
5       C  two  0.328916  20
6       A  one  0.131628  22
7       B  two -0.456622  24
8       C  one  1.029239  26
9       A  two  0.576281  28
10      B  one -0.487688  30
11      C  two  1.126408  32

In [12]:
group=data.groupby(["letter","num"])

In [13]:
group_d1=group["d1"]

In [14]:
group_d1.agg("mean")

letter  num
A       one    0.164744
        two    0.369561
B       one   -0.304820
        two    0.627397
C       one   -0.275885
        two    0.727662
Name: d1, dtype: float64

In [15]:
group_d1.agg(["mean","std",f])

                mean       std         f
letter num
A      one  0.164744  0.046832  0.066231
       two  0.369561  0.292347  0.413441
B      one -0.304820  0.258614  0.365736
       two  0.627397  1.533034  2.168038
C      one -0.275885  1.845724  2.610248
       two  0.727662  0.563911  0.797491

In [17]:
group_d1.agg([("f_mean", "mean"),
              ("f_std", "std")])

              f_mean     f_std
letter num
A      one  0.164744  0.046832
       two  0.369561  0.292347
B      one -0.304820  0.258614
       two  0.627397  1.533034
C      one -0.275885  1.845724
       two  0.727662  0.563911

In [18]:
group.agg({"d1":["count","max","mean"],
           "d2":"sum"})

              d1                      d2
           count       max      mean sum
letter num
A      one     2  0.197859  0.164744  32
       two     2  0.576281  0.369561  44
B      one     2 -0.121953 -0.304820  48
       two     2  1.711416  0.627397  36
C      one     2  1.029239 -0.275885  40
       two     2  1.126408  0.727662  52

In [19]:
data.groupby(["letter","num"],
             as_index=False).mean()

  letter  num        d1    d2
0      A  one  0.164744  16.0
1      A  two  0.369561  22.0
2      B  one -0.304820  24.0
3      B  two  0.627397  18.0
4      C  one -0.275885  20.0
5      C  two  0.727662  26.0

## Split-Apply-Combine

In [20]:
data

   letter  num        d1  d2
0       A  one  0.197859  10
1       B  two  1.711416  12
2       C  one -1.581009  14
3       A  two  0.162840  16
4       B  one -0.121953  18
5       C  two  0.328916  20
6       A  one  0.131628  22
7       B  two -0.456622  24
8       C  one  1.029239  26
9       A  two  0.576281  28
10      B  one -0.487688  30
11      C  two  1.126408  32

In [21]:
group=data.groupby("letter")

In [22]:
group["d2"].apply(lambda x:x.describe())

letter
A       count     4.000000
        mean     19.000000
        std       7.745967
        min      10.000000
        25%      14.500000
        50%      19.000000
        75%      23.500000
        max      28.000000
B       count     4.000000
        mean     21.000000
        std       7.745967
        min      12.000000
        25%      16.500000
        50%      21.000000
        75%      25.500000
        max      30.000000
C       count     4.000000
        mean     23.000000
        std       7.745967
        min      14.000000
        25%      18.500000
        50%      23.000000
        75%      27.500000
        max      32.000000
Name: d2, dtype: float64

In [23]:
math=pd.DataFrame({"Class":list("AB")*3,
                   "Stu":["Kim","Sam",
                          "Tim","Tom","John","Kate"],
                   "Score":[60,70,np.nan,
                            55,np.nan,80]})
math

  Class   Stu  Score
0     A   Kim   60.0
1     B   Sam   70.0
2     A   Tim    NaN
3     B   Tom   55.0
4     A  John    NaN
5     B  Kate   80.0

In [24]:
group=math.groupby("Class")

In [26]:
func=lambda f:f.fillna(f.mean())

In [28]:
value={"A":100,"B":50}

In [29]:
func1=lambda f:f.fillna(value[f.name])

In [31]:
group.apply(func1, include_groups=False)

          Stu  Score
Class
A     0   Kim   60.0
      2   Tim  100.0
      4  John  100.0
B     1   Sam   70.0
      3   Tom   55.0
      5  Kate   80.0